{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IglesiaGPSApiContext": "Server=localhost;Port=5432;User id=postgres;database=IglesiGpsDb;Password=0313;",
    "IglesiaGPSApiContext.render": "Host=dpg-d6kn9jh5pdvs73859oug-a.oregon-postgres.render.com;Port=5432;Database=iglesiagps_db;Username=iglesia_user;Password=CGM4wILmH4iqzChaqeajm6JGR66ACVhn;SSL Mode=Require;Trust Server Certificate=true",
    "IglesiaGPSApiContext.azure": "Host=servidor-iglesia-jonathan.postgres.database.azure.com;Port=5432;Database=iglesiagps_db;Username=adminiglesia;Password=IglesiaGPS_2026!;Ssl Mode=Require;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "jonatanmcs60@gmail.com",
    "Password": "igsq sksy xutf ikkh"
  }
}